{
    "name": "mage-engine",
    "version": "3.20.1",
    "description": "A WebGL Javascript Game Engine, built on top of THREE.js and many other libraries.",
    "main": "dist/mage.js",
    "author": {
        "name": "Marco Stagni",
        "email": "marco@mage.studio"
    },
    "scripts": {
        "preversion": "npm test",
        "version": "npm run build",
        "dev": "concurrently 'npm:build:live' 'npm:start'",
        "start": "http-server ./ -p 8085",
        "postversion:push": "git push --no-verify && git push --tags --no-verify",
        "postversion": "npm run postversion:push && npm publish",
        "prebuild": "rimraf dist/mage.js",
        "build": "rollup --config config/index.js",
        "build:live": "rollup --config config/index.js --watch",
        "test": "echo you should test"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/MageStudio/Mage.git"
    },
    "license": "BSD-3-Clause",
    "keywords": [
        "mage",
        "marco",
        "stagni",
        "three.js",
        "webgl",
        "game",
        "engine",
        "game engine",
        "javascript",
        "browser",
        "shader"
    ],
    "dependencies": {
        "@babel/plugin-transform-classes": "^7.9.5",
        "@babel/plugin-transform-runtime": "7.5.0",
        "@babel/runtime": "7.5.0",
        "between.js": "0.1.2-fix.2",
        "hotkeys-js": "3.9.4",
        "html-to-image": "^1.9.0",
        "html2canvas": "^1.4.1",
        "inferno": "7.3.2",
        "inferno-create-element": "7.3.3",
        "inferno-redux": "7.4.2",
        "mage-engine.particles": "github:MageStudio/partykals#v2.0.5",
        "redux": "4.0.5",
        "redux-thunk": "^2.3.0",
        "rxjs": "6.5.3",
        "three": "0.126.0",
        "three.proton": "npm:three.proton.js@0.2.3",
        "vivifyjs": "*",
        "whatwg-fetch": "3.0.0",
        "xstate": "^4.8.0"
    },
    "devDependencies": {
        "@babel/cli": "7.17.3",
        "@babel/core": "7.17.5",
        "@babel/node": "7.16.8",
        "@babel/plugin-proposal-class-properties": "7.16.7",
        "@babel/polyfill": "7.12.1",
        "@babel/preset-env": "7.16.11",
        "@babel/register": "7.17.0",
        "@rollup/plugin-babel": "5.3.1",
        "@rollup/plugin-commonjs": "21.0.2",
        "@rollup/plugin-json": "4.1.0",
        "@rollup/plugin-node-resolve": "13.1.3",
        "@rollup/plugin-replace": "^2.3.4",
        "babel-loader": "8.2.3",
        "babel-plugin-inferno": "6.3.0",
        "babel-plugin-syntax-jsx": "^6.18.0",
        "concurrently": "^5.3.0",
        "http-server": "^0.12.3",
        "madge": "^5.0.1",
        "rimraf": "^3.0.0",
        "rollup": "2.69.0",
        "rollup-plugin-terser": "7.0.2",
        "rollup-plugin-web-worker-loader": "1.6.1"
    }
}
