{
  "name": "wage",
  "version": "0.0.30",
  "description": "A WebGL Javascript Game Engine, built on top of THREE.js and many other libraries.",
  "main": "builder.js",
  "preferGlobal": "true",
  "author": {
    "name": "Marco Stagni",
    "email": "mrc.stagni@gmail.com"
  },
  "bin": {
    "wage": "wage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marco-ponds/Wage.git"
  },
  "license": "BSD-3-Clause",
  "keywords": [
    "wage",
    "three.js",
    "webgl",
    "game",
    "engine",
    "game engine",
    "javascript",
    "browser",
    "shader"
  ],
  "dependencies": {
    "ncp": "*",
    "colors": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-concat-in-order": "^0.1.6",
    "grunt-contrib-concat": "*",
    "grunt-contrib-concat-in-order": "*",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "*"
  }
}
