{
  "main": "index.html",
  "name": "Editor",
  "description": "Wage Editor",
  "version": "0.1.0",
  "keywords": [ "wage", "three.js" ],
  "window": {
    "title": "Wage Editor",
    "icon": "link.png",
    "toolbar": true,
    "frame": true,
    "width": 800,
    "height": 600,
    "position": "mouse",
    "min_width": 800,
    "min_height": 600
  },
  "dependencies": {
    "ncp": "*",
    "colors": "*",
    "node-prefix": "*"
  },
  "webkit": {
    "plugin": true
  }
}